248 ·³ 5. 1115110511 ’ “

»versatio in coelis est¹. »Isti sunt eceli, in quibus sides5
gravitas, coutinentia, doctrina, vita eoele's't'is esQ. Nam
³ quemadmodn. ’111 13113 dictus 351, qui 13Ρ5115 ex 1113ι pr‘aevau
1133110113 coeleslis gratiae, 31 111 haec terrena vitia deiectus,
praevaricationis 5333 53 vinculis ligavit. ila e contrario
30113111 dicitur,- qni vitam Angelorum custodia intem-itatis
exercet, et corpus 51111111 continenti sobrietate moderatiir
mentem quoque 5113111 miti tranquillitate componit, ‘pecii-
niam pauperibus misercordi liberalitate dispensat 'Est
ergo etin terris coelum, in quo possunt virtutes 0553305·
135105. α Coelum 111111111110111152» ego magis justi affec-
tum quam elementum intelligo, 11111111 Ρ310 ὸο3111111ζἸ 3(1
cujus animam venit Christus, et pulsat januam, 31, si ape-
rueris, ingreditur. Nec solus ingreditur3 sed etiam curn ,
Ρ3113, sicut ip'se ait· (ι Ego et' Pater veniemus, et 111311513-
» nem apud eum 1301331352 . 5 e
XIII. Vides igitur quod Verbum 1)3115 et otiosum ’[11οΞ
vocat, et dormientem excitat. Qui enim venit, et januaml
pulsat, vult semper intrare. sedin 1101115 ’351 quod¹ 11οἳ
semper ingreditur, 11011 semper 11131131. Pateat advenienti

janua tua, aperi animam tuam, expande gremium 31611115 -
tuae3 ut videat divitias simplicitatis, thesauros pacis, 5113-
vitatem gratiae. Dilata cortuum, occurre' 5011111315 (31311113,
quae illuminat omnem hominem. Et illud quidem vebum
lumen omnibus 133311 sed si quis fenestras 5335 3131153111ἰ
aeterno lumine se ipse fraudabit. Excluditur ergo= et ,13111155 .
1115, 51 111 mentis tuae januam claudas: 3151 possitE intrare,
non vult tamen importunus irruere, 11011 vult' lnvltos 30-
gere.. Ortus ex Virgine' processit ex alvo, u'niv'er's'a totius
orbis 1113(113115, ut luceret omnibus. Ο3Ρ11131, qu'i deside
rant fulgoris perpetui claritatem, quam nox nulla interpo-
lat.. Soli enim huic, quem qnotidie cernimus, nex tene-

xPhilip. 111, 20. —2 1531· vat, 1 —3J03n mv, 23 · ’ “ ⁶ ”

