monuo m mma amu. 303

.;, nm mwobmptimm daim-a amrin, modium ιιοιι
³ dapes-me conscientias 18 contri-umor, ιοιι absorbe—
Ἤ Βιωᾳιο 11881811888 nobs-inmo ρωιι8ι188888, cupa
nni- matun. tie capitu «mirabilia testimonia tu,
’ immmoeauim moa¹ monn· ontio, ut
ξ ωηίιωοιιιυριιδοιτοιοποήι. Duum 88181811 pmpnoe mind-
,31889881 monii· conveniret. Hoc est dicore: Ego in
. undamn„ laquem men peecata, nou audeo lonm'
ἒ 8118101 81001 111 0⁸me vivum oud ω,1)οιιι888. me 111
{mmm 11118181.818811·8ω indulgentiarum titulis pro-2
81811181 ,481818δί181 testimonia tua. neum in Abu-Rham nou
ἔ,53119111 'nam 511188181 offcium με dum monuisti ut ebal
3 fimorum otton-es, patriam, cognationem relinquet-233 et
3· - 31118818 exercitiis erudisti,- Cum {musarum
fflisswm studio nobilitum 11818818. ct 18181- m·-
, {5³9 &numum 1111111 mum prason-omem ndu nolum
mamb 311811. maris fluetibus liberati: munatium
m* patienia exemti ad gmina», et 8118181 tem
’ fimum donasti od quietem. Το fotu secusium deno-
⁴? 1⁸5}- 88 bullatum acerbitate deprensus invocavit3 88 u!
{2 m tuo! obliviscereris, emeruit. ‘re Josns Nave ducem
13„ « aplestia muman venian cog-novin 'fo popul· ιε trium-
} 1.ιέ ιι Madian sibi dominamur, offendente ιο nt
3· ’ ι vinearetum, (ιι-1188. Τί1ιί iustis} nge nou obtem-
'23 ,,ῐ, it. 88. δῦ eo alienigena triumph-mut: tihi, David
3 Μ888.8εη1188.88 de alienigeni· victoriam upon-tot
3 &Ego ,quippo 811881 malignum feei, 88 confossum 11888181
’ mon mpetum. hachen-rimus itaqua versiculos ad Har·
‘⁹2²2an 08881818818818. 11888988 prophetica 188181 sic pro·
&it ιιι molinis, dun nin-thile erudit Do} 881881801ιί88] 1 ei

'  [·’·”··οῑ*·Μ ϊιίει ’

