nnosmo tu nunu cxvm. 531

mun-anne assidu-anu: 0011011111 notoni-is &eorm inim·
»vini 11001110 mov, 11100 ost, solvisti cursum istius vitae,

'³ m 1110 ex 1100 mortis 00111010, tuno tihi &civ ι Ho-
»eunom on‘s in 1101011150.» -

J 11111.Ηώ051811011101110111101100110 111011υεὶ1001ἰο0 rm-
ξ 505100111110110100111Ᾰ>10110510111111Βο1010001011010οΜ1105·
’ᾆξ’ taines, in portione aurum, ἰο11011100001-8001001, in pm*-
110001100010μί111101ιίοο0 nobilitatem: proposuit etiam in
Ξ 11111ῶο050- 1115111οῃ Habes plurimas 1101ὶί01101, oligo quain
s} puta& monto 1111111αο11 perturbet, 50110ιο1101 gratia ε 000101-

,ς 1101· aaut, 5001111011151011100111 portione divina gemitus

&hm 011111. Unde et sauctus Apostolus, cui portio Deus

erat, ait : 1 Haeredes sumus Dei, eohaeredes 0010100011515, *si
utnon compotimur, nt simul glorificemur ². » 711105 fluia

mma.. chrmi est ,1111001011 osso compassio· qui

} 001001 compatitur, nou perfunctorie 001011οί1101,οὠ 1111τί·-

’ Βυ101ἰο1101 christi m 'corpore 500 ἰ111111001,51001 implebat

ot Paulu‘, implebat et Hieremias, qui ait 5011 1100 ipsu

χ 1111010.·’.1Π1501-10011110 Domini est quod 11011 11010οἰ1οω1

·’1111110 0011 §unt consummata} miserationes ejus.. ,ronov‘abit

ς» aina nime· hx matutina. uuiti sunt gemitus mei, et cor
butem defecit. Sors 11100 Dominus, dixi3 ideo sustinebo

ἐ 10111οᾗ ἰ Qui orgo sustinet Dominum, soi-³³ Domini osb
,ξ Unde ot David qui ait· cSnstinui Dominum, 01 respexit

110115,1 1100 loco portionem sibi Deum 0050 profitetur. ·'
j mv Quum 11105 qui istud 1151111101 sibi-i 0011 nobili-
utu, 11οο divitiis usurpatur Denique rex ine dives ait. ⁷
Ιτ «sm quidem 01080 mox-talis homo, similis 0101111105, et
, augonem toi-rem inias qni prior factus 051,οὶ in ventre
’. snm {igni-aius sum 0111011100οι0 mensium {empore coa-

1 81110015 sum in 5008111110,οκ semine 1101111οῐ5,οῐ 110100ῑο

 

ξ. ’1100οΗ6- nis-{iffi Γ7.--1110111101, 24- 1111101111.
²²-²4·-⁸1’fll·1¹¹⁸⁸‚²'s Α ·

