    
   
      
   
    

ιιι-651116 ιιι ,1199111311 6111111.’ ‘2113

95ῃέξωῖιῖ m flngdhfflngspmfleupaem adversarios
Umss ³ 91936611316 quam ppt-dore. Bonus coluber m gromium
ἶ :cmm 333, affluo in ipsum 13113116 sinum 13631151361115 illabi-
· 51⁰1, οξ adtactu 311116 implicans ignem ossibus, ιιι-16663113
35611111. .
. Pulchm lectQ 651ι 1111111611 Ecce ego mitto vos
¹ ,9463135965 ιιι 3161116 114161331δέ, n (16161333135 enim diem ’
J ιι3ιιιέιοι-119ιιΙ 4116 16161313 som popufis corpora sanctorum ·
. 1190299331, ιιιιί velut 111131 serpentes, doposius camis exa
, 1115 2 ,entatmnum hyemalium rigore soporato, et Spiti3qs·
v 531169 renovat} gratia, aestiva mundo luce 1111561331,131551
vere, ut agni, 111 medio luporum. Lupi stint enim perseeu-
ῐιιι-ιρι, 1991 ⁸931*- 1131161161 6133651 docem nesciunt, ululare
6ο ῐ,ιι vex-1193, , κ·
5³4 §ql 36111611161631111, 51 ,111 11161116 luporum mitti-
,4 . 63611616 (1111151161 lupus 1956313131115 6111. Beniamin
*s ² {Eas υ 13ιὶ311 3965161115. Ρ3111115 factus est, non jam insidiator
λ’ 1:gland (113151195611 dospnsm· et custos. euni hoc lupo vor·
⁷ 5311111161 961· hunc Ιιιιιιιιιι sactum est u3 simus 3u3i 111
’ meam 1141131113 Νιιιιιο ι331 'veretur lupos, cum his pasci—
ῑ ² mur, sicot scriptum est: ι Τ11116111ι11 et {goi simul pas·-
ἶ ’ »oenmt².» ·
J. xv‘m Sqd ι331 consxdemmus quid sit qdod ait Poo-
εὶ9116111» ι Ει 36 auferas: dq ore 3166 τοι-1111111 veritatis 115-
.- ι 4464434365 41113 1313316115 tuis supersperavi. 1 Viderat
ficolesna vol¹ 3131119 Just}¹ salion3cm sicut hamulum supet·
1 31611165 repente ιιι-6111119111 3591616115 post 9361616111 domos
ἶ 1 ,51ι16,91-65ι116161116111 961ζ 16465113ερ eminentem super retia,
lexultat e'3 &audet .4913 611331 ipsa amatur 3 Sponsa: ‚qui
‚ ‘3 Jffinqdameupse 113461313561191-113115 decom, dilectae primo
² ᾗ 61131 obesse? ad oscula- ςοςιιιιιε affuerit (agatur 611131
, ,153 cun? 111611111- i Quffluf me 311 osculo oris sui⁴ ) 11613116
’ . ιΜεῑιῖι. x, 16..- - 199159ᾗ ψῃ, 35. - ³ Ρ531.61υιι,43,-- 403111. 1.
nvn. . 8

 
   

¹ , ,ιι-1.,

