maun-rmus. ⁴93

' mmmm ι - ν, . ¹. A} . 2·. 4533„

,1 qu) v· ⁸ · mximum (9) pag. 51

fimxffffmff . ux*

Η 'Diovfflioegr'oae 3111111136 totos 61116 601161606ι31 11011 rest·-
ram-¹111 ms, (ὲὺ munibus infirm'ae‘caeu'busz- 6611 nd &ilaei
ffldivmi'w {libamen tos-3 333 611111 1313 61 indetermit-

muigmficntmms . ’ ’Ἰ
..ἷίιῗῑ ffihw Ν). - '·¹ ἶ ⁶ :s “ v
w τ.. 5 rm* ῃ] affor-&fio (10) ” pag.¹ 60. ” ’

w- ι”Ἣ Ι

Tass'l'hs idest, 11133ῖ6, 61 1311066111, acceptam, refertur
&Q 'loonasmus q'ui 11011 1310 ἰ11 latinis 3361011506 de-

ffiwur ψ ,. .,

„qs-„jd

t*111

’.ιὶἫ 1¹3 l 1”

h ..K 1113011110 (11)Ρ3,61 ἶ

’ἒέςιμμιάε 11116Ϊο60 nihil, ut arbitramur, ahud est}
guam 3011111136 36 Ρ1063Ρῖ3ς (111016οᾆ03 σ6111ἰ1ἰ1ἰ3 1113ῐ311ἰ3
616161313313 106ἰ13111111τῖ1110 hodieque 61ἰ3111 nobilges apud
nossqppellaqtur 36111ἱ166 Itaque Ιιὰτὴίίῖιιῐιί, (16 3113 1131110
spperigla (11611111, 1116 16616 opponitur gentium& , ,

,11 .1⁴}⁵.¹;.'z‘?{='.1 · ¹ ⁴* 11.
„gg-H· ss, ¹33, Η , 1311011110 (12) ibid.· ‚ ¹

xm: ¹21³th ¹2: ·· ,’ ν . . ’ ’κ σι’. .·

Simu ρῙῙίρᾄε, 1106 est, officialibus, ut ’operas 1110ορ6-
1311136161111116, Offima autem in jure sapius 1111111313οω 61
apparitores praesidium et 1110631010111111 fisci significan&
ssidqslssrimmium de verborum significationibtrs, in 10169

wem , . · -.· ·:÷=2··‘›
mm 131001ἓῶ10 Υ(1311133 66:4² 'j ’ ”>“’»’·”ᾕῖ’·

Ubicumque sere Ambrosius de expulsione Adami 6 pa·-

