Exposrud ’111”’1’55”1.11111 CXVIII 12}

jjt ΒΒΞῊΜΒάὲ, cui ’110011 lubet 000051 sitis? Sed 000 15115
asti* 11111 001551 (115515εᾷ Εῐ ingrediebar 10 1510011105 ι
ξ Emit 5115111 5505511111 Ω’1115 testimopia„ inquit 105
511555, 2
Γ ‘mma Εἰ loquebar 10 15511100011511115 10 conspectu
’ ἱῖἶόὲάῶῗ ἐί- 000 5001000505ὲῆ »Grate 500175οἶ1 'ista vox
ssat-lym qui νο55105511 5551053ἰο10,511Ρ1-01)1·’501ἰ1)05 sihi
, Pbg'ihtss 5105ἰο1010’«155001,’000 500055550511 sed magis
’31οΗ5115011ἳο cruce Christi, et 'illam muudi 55101501 5555
’6501110005 caelestibus] astruebat Hos vocat Christus 10>
5110055 (1155115 10 (15οῑἰεί5 canticorum: ι Et veni 11150101οΒ5
11055, ῖο153001501οΡ5ῑτ51, ᾗωῑ5Ρι-51100011ἰο0510’;·»1105
&2³ vetii 1113!ss Εν503511010. Ρ1οΡ03055015 fidei tuae gesta
⁴ 51101 ΕΒΗὲίιξ muri 1οἰ50115ἷ1115 verba 'sunt Βο101011 passio
801010ῗὸ1 08ῴο115 tua virtus est« 05150115 101Βί15515ιο
»cuim et ἰ’1115ῗο05 105501 tuam, quia· {mx 105 suavis 551,
5²¹& fligi& ’105 Ρο15Β1·5’.’)805νί5 est νὀὶς quia 01·5’ ’5011155-
{iss'ffl' fid 55101501 51 1155015 facies, quae 000 5100555ἰ1 -
‘Auctorem 00050010001101· Β50501Ρῑο1510. ’0515111111 ergo
15111ἓαὶ5050), signaculum crucis praese‘rbiiiz: 01 10510051
· vdeffi· 5050), ’505100151501 praedicationis} 5551110505. 10
’ἲ53ἅο151110 ’50110 corporis Christi, quo redempta 5515 Ρ55-
⁵3:550, 1110111οῖ50ῐῇιο gratia} spiritalis invenit;¹ ut salutaria
sihi et sentiat et loquatur. Suavis ergo 'vox quae in divini3
1551000005 loquebatur: decora fucies, quae iu 5005Ρ5510 ’
1530111 000 confundebatun ²

XXXIV-⁷ Possumus et illos reges intelligere, quibus
&bitui- a Petu-‘62 ·« Vos autem genus electum, 153515 55-
''Ueefflbtinm, 3505 5511515, ΡοΡο105“ 10 50οΡ1ῐο05ῶ’*. ’ὁ Sunt
ἃ5111111ι 153ἓέ’ qui dffe'mnt· 10 Hierusalem s'a'pieuliae suae 100-
0515, 'quibus 11515 est¹ gratia 'verbum loqui 511105115ιο
potestat& regali flectere ΡοΡ11105, e‘t 5οἰ0155 iuuit-'ere 5500-

1Ρ551. uv1‚46.—-³ Cant-11, 14. 431Βί0- -4115511-’.10 9⁷. ”

 

 

