259 , 5. Αιιιηιο5ιι

qt Ριιιι55. ᾼΡθιί ergo illi· vult intr-9199: vult 5Ροιι55ιι1’ HJ?
venire vigilantem. Noli bon9 5515ιοιὴ ΐ5ι35ιζ5 ιιιοιζῆιι, ρίμι
r9c9dit ε et ἰιι 55ιιιιιο corporis tui videris 5Χ51ιι5ἰ555
Ρι1155ιιῑ5ιιι ΕκοΙιιὼ5 5ιιίιιι 5ιιιιι, οιιιιι desidiosus 55, cm
pig91f, οιιιιι somnolentus his repagulis Clgristqs 9355·
. 1ιιι1ιιιιι· 5ι5ι 555ίιι5, etsi 5οῙ)ιζίιι5 515, ςςιγφ ne 99÷

3 13555 sis. Majorem Chri9t9 facit ιιιῘιιι-ἰιιιιι, qq} ζιιὶιιαιιίβητ
t9m r999111t.2

XVL Nonnunquam 5ῑί5ιιι, S} moraris, ιιιιιίιι {999919
5ιι5ιιι Ρ5ι· fene9t am, sic'ut ait sponsa: α Ειῑιιιςρι· 111555 ιρι-
» 511 ιιι5ιιιιιιι 5ιι5ιιι (15 Ρ555Ρ55ῑιι, et 1155151· {9999 pqnttprha-
‚ »ἱ 5 551, super <Eum Exurrexi eg9 5Ρ5ιίι5 ffmssti: 11:199.¹

Ἰλξιιιιη 199ae d1st111av91 unt ιιιγιιῐιωιι z digifii mei ιιιγῃῂᾳ

ιιΡ,1 em . 1> Ριίιιιιιιιι ergo tanquam a Ριο5Ρ5οιιι, mittit 939-
ιιιιιιι sparh,q31a13510 Deus 5555 9p9ribu9 aeztgmatut 1111515
gut: ι S} ιιιίΙιι ιιοιι οι·5(1ἰῑί5, vel operibus 999dit92. ι 1151ῃᾴ5
5535ιιιι· 5ῐιιόιζ, et intimis visceribus c9nc9ptus i991999if„
19519' ιιι tell1g1bss1 utero, ἰιι qu9 est receptaculum ν5ιῖ1ιι,
55ιιιιιιὼιι5 9j'us 1515515, Ρ15ιιίιιιᾶἰιι5ιιι 53115 99rpqralssq9ff
1nhab1tant9m hadr} ϊ5 anima nostra (155ἰι15ιζ51.ἶ N9n 99319
ἱιιιζῖιειιιιι· ιιῑειιιι5 [ωιιιίιι5ιιιιιι, ιιί5ἰ quae ΙΪιι5ι-ἱιιι alvo grgves

XVII Surg1t 1 ῑιιιιζ anima, ut 5Ρ5ιί5ι ’Β5ι Vqrbo , 55ς1
dum 55 expandit atqu9 5Ρειὶι, ut οΡ5ι·5 ιιιιιιιᾱί 115155 veihi
recepuonc ιιιὸιζιίίῑοέι, sicut ille qui 5ἰι; (ι ort1fi99t10n919
»bomlm .Ῐ.55ιι“ ιιι corporo nostro clrcumserupus .'’. ,ξ’,ᾗέΕ

‹q‘u'l¹

(1Ι ἱιλιι 5Ρ5ινίι, transivit 5Ρ5ιι5ιι5. Vult 5ιιὶιιι s99199r (Ῑιιωιζι,

eque‘ritnus ιιιν5ῃίιί 9t 5ἰ clausam invenerit januam 9915
§ate 9t 5ι Ρ5ι· mortim {berit 5Χο1ιι5ιι5, rebe-dii. 55ι1 cito
ι·5(1ῐι ot iterum Ρι1155ι; ut ν51 Ρο5ῑ55 Sponsam ἰιινιὶιιιίὲιῑι

prae9aratam Pot9st (ιιιίᾃ5ιιι et sic 5οοίΡίε α Ἑιζειιθιζ m9us

, »transnnt⁴‚ » 5ἷοιιῑ153ῑιιιιι5, quod Ρθιιθιιζὲινίῑ (11155155 in-

t'ima ιιι5(1ι1115ι·ιιιιί, et (ιιι5ιιι5ἁιιιοι1ιιιιι ad Mariam <lictum &sn

Ga¹¹¹· ulf, 5· — ¹..J0an x,58.--³2Cor.1v,1o.—⁴Cant.v,6.

