εινοειτιο ιη mnu cxvm. ’ m ,

qoph* saneah ‹hs-pm, οι huju studii finctum kq:
mm!- ditm ὃς φης Percepit ment ειθιιιη
nohum-tim (με mmmm et hic graium sod hmvss
mahtim&- &mammeam ,unam
ot mmuhowmhnamntwenu merendis na waic:-
‚cmm annonem illud· ‹2⁰0⁶- ‹laffisnae §ivnon
'mmm 3ι1 ευρετινειιῐιιιιιιιιι glot-1233, ,311101-
m jungi-'ngatur' nimiis. uallis 1001331311 ρε1ἰεο113.
mmmm-prquam& εἰιειιιοτε ingrmtx, sim vita.. 5109
mimum Neque dejiciatur adven-sis, ιιεςιιε εῃιεζ -
,mm ..33001113 Nunquam 311 ejus infirmus affectus· Bt
ηιξκιε viu 130131·;ε3ιιεεε301131010., Δ, .‹·

Ἥ Qui ρ3εεοι habet, quque οιιιιιειιι mentem supera&
mut. at: non est de 9051110 istis. ,Ιάεο εαᾳιιᾶιιὶιιμιροιι
m (13119113υο {mdiorum *231 ωείῑειίκυξωοψιιερ
,μ βρωωιιςῆεε ,ιιΩιιὶειιιιφιε scandalizaverit 00001 depu-
2 „mummia ιιιὶιιὶιιιίιςη ,Non solum pusillos,- md §uiam mg-
amm-9? ἄιῇῑ quos ρειὶιιιςὺιιιιι εε3011313ςει idco, gravi qb-
, ,091103 ‚flnuae εει 011Ἧίεῴ (10130030οε {atthava-,rit 101111οἑ3
, mm ξὶηίξειῃιῇειιιι. 81301 εῃίιιι graviori, dignus supplicio εει,
qui persuaserit crimen infantulos et 1οε301303 praecipitarit
Μ 3113 ‚qm 1073101οι11 ⁶ εξ 1εείρίειιιειιι, et impavidum
Μυεετῇρεεῄῑ [31303310οε pann& aut exagitatione cor-
affl! μίεαιιιιι. Yis seim (10100. 101111003 sit (1013ε3οἆε11331οιςέ
e *Una mimam, inquit, carnem„ ne stau-m 100οω
-. 33930413110001,Ἃ»Ωιι3013 infirmitas, ει quaedm ιιιῖψιιι
31qu 3 01 eum &tiam 0303 sutrin exagitet? Unde 000 po-
’· ,ΑΜΜιιιὶεἰ εεεε ριξεείρξίἰωιι ,‚ (1000316 etiamhine est peu-
1·ιῦψηῖ - ·

nuXX· Eg quod ρεῇιιε εει, infirmitas hfijusmodi 3ε1ρ11 in

„Q Vidoe’ ωερειι 1ω1οω,ῑεοω1ἰε;νὶι1εε divitetq ια’-

* ι a.. &dnh-²& χιιι. ⁴ που. uns ⁴1& »ιι ⁸ nuth-vm, ιθ. ·—- ι ι our.
vm, ιδ.

