51110511·ιο ιἰι §simun cxvm. v271⁷

chamutum 51111110ιί1, quae hiique ex ιιιῑίιιιῑ5 [ιι-’0051111 1115

dfilljs, et quodam· n'ex'u 0310ιί5 implicatur 05511105. ,

ll} Ἡὸιιιιξιιιι ἰιι ’1311151115 Ihm-*emim 1511115 11115133 hujus
Βόὃ 'e‘hffiiubu ι ex alto 5110 ’11ιί511 {guum ἰιι ’1155111115 rudis ι

’ Bonus ergo Ι)5115 qui uubis immittit unde ‹I’hgeuups 511111,

nich-uti& 5111) 0005115010 ejus invenire Ρο55ἰιιιιι5. Ωιιόιιι tuit-
ss‘f ἰςῌὲιιῃ ἰΡ55 1105 110053ῑει Ignem veni 11ιί11515 in ter·

9133111, 51 quid volo, ιιῗ5ῖ ut 3005111131111211 Βο11115 rgnis quem
. Δ115511151331 (ιιιιιιῖιιιιι Salvator uccen'dh 011111 Ρι-355511111ι 1Ρῄ-
· . ἱιιιιι ''Det'ith leger1m11s‘ lgnem 5555’ ‚q‘ui 'neutra Ρ5003ῐ3 cour· “

Ξ

’Ξ

51111131, 1111111ιῖ5111ιο pectoribus nostris 51115 diviuae⁷ 011Ρῖδί-
1315111 (ἑὸ-9111110015 infundat, 3111115 ardeat· ιιι uobis 001· nus-
fflm,cu1⁷h Yeghuus divinarum seriem Scrleturarum si
101111 3111ῄῇἰᾷ quo 3Ρ5ιι3ιιῑιιι· propheticae 1501101115 00011113,

mffllffiffi 11551111ιί111115 spiritali. Hoc* lgne Cluuphas: 001· suum
(11051131 {ardere-⁴, 'cum ipsi et soc'io ejus Clu-istus⁴ 801111111-
rd's' aflerlffiff. De hoc· lgne ι1ἷιιιῑ Dominus m libi-‘o Ε’25011ἷ511 .,
c Eece proficiscar' ιιι Jerusalem, et exsufflabo ιιι 1051335111
ι irae meae; ut tabescatis 3 plumbo, et ferro, .et reliquis ina-
ἥ151131ἷδὰ59. ‘Profimda ιιι verbis usitatis videmus myuie—
ι·’ἷ3.’1’01ἰιιιι 1100 5Ρ1111315.Ωιιί1)115 precihus emereamur ιιι
1511131 ‘Dei' vet-huni, 111115ιί11Εο515513111, fiat lgnffs 0011511-ἶ
ιιι5ιι5ς ut 51111131 soenum et 51ἰΡ1113ιιι,5ῑ qnidqmd 551 531-ῥ
mila're' 5035013311 grave plumbum ἱιιῐιιιιῐωῐίὲ, 'quod ἰιιᾖ
piei-usque 551, unefiato ione (11νῖ110, et surmus quidam pec.-

caii ¹rtgor 511Ρ51-’110 3101155031 incendio: 11151101501111- 'vasa
aurea 51 argentean ut 01111115 sapientium s'etisus 01111ιί5
sermo prudentium, 11331311ῑῖοω passionum 031015 11500οε

1115, incipiatv essepretiosi'or. Bonus· nguis charitatis, quo

ᾗ,

Ξ
ξι

oeffl'ffl‘ss Γ ἶ·ἶ’

corpus 0111115 1300155131 111 mutuam adolescit ‚gt-uliam. Bonus
iguis imminuis, quo uuusquisque sanutus ad 15151οηῦ3111

Τ11151111,ιι.-;·.11110 ιιι,’ζ9.“-31)5111.11,ιᾼ-ὄῐιιιοιιινμιι.
-5Ει501ι. xxu, 19, 30.

