    
    
     
  
    
 
  
   
   

&Quummmmmsusu ιο· mmmm samm..-

*ζ INDEX

ἰὀιιι QUINQUAGEsml-SEPTIMI.

‚ (A ΞΠ eg:
,ὦ ,ΛΑ

’ · ἰπὶ ,ι

{f}-

 

erosrrlo 11( »summ luvm cxvm.

. . Paga.. -
1³ Pnomm. uu. neu. 5
Sauo 1. — Aleph. 5
j sna-o 11. - nen.. · ,a
⁷ . · ιιι. - Gimel. ³9
ῑ San-0 lv. — nalem. 6⁵
L* Sta-o V. - Ee. 79
² 81110 Π. —- Van. , 105
ῚῚδῄων vu.· — Zain. ’ ⁷23
san-o vul. — neth. ¹44
(81119 lx. - Thetin. ‘ 18²
*sa-o Χ. - lod. ¹94.
’.83110 11. — Caph. ’,ὃ
δι... 111. ·— Lamed. ’ἧι
sano xnr. — Hem. ²7⁰
Snuo xlv. —- Nun. - 286
’ βιαιο XV. —- Samech. - 316
1 δικ-ο xvl. —- Ain. 337
ἔδει-ο xvu. — Phe. ⁷ 361
’ῃ Snno xvul. - Sade. ³ 578
¹ διιιιο xlx. — Koph. 403
Sunio XX. — Res. ‘²4
’ζ- διιιο XXI. — Scin. 453
’ζ Sua-o xxu. — Tun. 466
ς nubtum-ns. 489
(ἶοιιοοιυηπη. ⁵⁰9

muer! mlx·

