 

mosxnotm ΝΑΒΙΙἨΠ cxvm. ξιξ,

J⁸ tium, qni, meg-i ot nugi 8111188111, tuam tribulationibus
Μὴ mm 1111ιί8 dimovnro, non impugnantia declinam
η άοιίάρις ³ mm omne illud ἀ8εἰιι818,ψιοςὶ fatigationem

et laborem afferret, exposcit, sed magis¹ in 1811111818 18-
1181111111 ,8111181385 tentationum procellas dari, sibi Ἶρι·-

⁴ 1111111 „consolationis 81118εοί11 111 possit forti quan, ,111ςὶ
η semma? 81881818181818, ne aliqua 18185ιί1118 pertun-batim
J &imum-21⁸ 89- igitur obsecpat 111188118811118111 Dei, 118

§mmo 118111111ωᾶ expediendi ‚ emptam militiam <lere

ᾗ 1381111111

„mffl Denique, adhortationem dikinae esse miset-{qen

, άῇφ, 'eyidqgs &timonium (1888111118 si enim «118111181111

'3 1 wymbor- cui misertus 818,8118ἰε81·ἰοοτάί8111 [1181118119.

² 18111181188801111318 praestitero. Igitur 11911811 volemis 2
, 198888 ἆὲμζιτρῃῇε 5 8811 ιιιίεςτειιῐξίε Dei &3¹4 8 mete 1118811 3

¹ QUI} 1188811188, vel velle, vel currere ε ‚atqui βθὸἶῗῧὲμῑ

88-,11918118181818 consuevit· Non ergo hoc «1811 = sed, quid

’ disat, 88111,ἰᾶ81818115. Non volenti„ neque 8811811111 ,118188-
* »11188818818858 non est enim in hominis pamma:
2 , wel, 111ἰ18111111111 Dei 881, ut possis complete quae‘gqeperis,
, ,1)811111118 iterum Moysi dicit: ι Quia ιιι hoc· npsum 18 sus*
3⁴ 11111871, m 8518111181818 18 virtutem meam‘. »6011131181-
[⁵ ,etffl 811110118118118111 divinae misericordia deputandam.

τ Unde sequitur· ι Ergo cui vult miseretur, et quem vult

.....

c 1911111118ῑῆ 81111118 miseratus 1181181111, illum 11811 revpcat
. 8888181118, Et ἵει-8. ιηίξειιοριήᾷἰει est Dei 8881181818 1111111111

passimam, per‘ quain ,uobis peccata minuuntur, ‚Denique

,51818181 ponpa, qnia io ,hae vita toleravit 111311 complu?-

1111181111 gremio Abrahae ,1811111818 consolationis 1811111111

,illo 81118111 dives, ,qui console-tionem habuit iu 81881118,

post cwffssub vitae hujus fructum quietis amisit. Quem

§amimam mssfncuz ‹zat-tigasset potiusjp hoa 51181118 ‚
¹ Rom. lx, 15, 16. - ⁸ lbid. ¹7? ᾳ 3 lbid. 18, ¹

